Cheetah==2.4.4
Django==1.6.1
Landscape-Client==14.12
Markdown==2.3
PAM==0.4.2
PyYAML==3.10
South==0.7.5
Twisted-Core==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
django-filter==0.6a1
djangorestframework==2.2.4
gevent==1.0
greenlet==0.4.2
gunicorn==18.0
html5lib==0.999
jsonpatch==1.3
jsonpointer==1.0
meld3==0.6.10
oauth==1.0.1
prettytable==0.7.2
psycopg2==2.4.5
pyOpenSSL==0.13
pyserial==2.6
pystache==0.5.3
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
requests==2.2.1
six==1.5.2
ssh-import-id==3.21
supervisor==3.0b2
urllib3==1.7.1
virtualenv==1.9.1
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
